#Use something easier to type as the prefix.
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Reload the config.
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Relax!
set -sg escape-time 0
set -sg repeat-time 60


# 256 colors please
set -g default-terminal "screen-256color"

#Bad wolf theme
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

#Custom status bar
# Powerline symbols: ⮂ ⮃ ⮀ ⮁ ⭤
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

# Inconsolata-dz-Powerline Theme:
# [fg=white,bg=colour39,noreverse,bold]
# green hostname: fg=colour22,bg=colour148
# set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
# set -g status-right '#[fg=colour238,bg=colour234,nobold]⮂#[fg=colour245,bg=colour238] #h '
# set -g window-status-format "#[fg=white,bg=colour234] #I #W "
# set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"

# Alternate Theme for shells without Inconsolata-dz-Powerline:
set -g status-left '#[fg=colour235,bg=colour252,bold]  #S #[fg=colour252,bg=colour238,nobold] #[fg=colour245,bg=colour238,bold] #(whoami) '
set -g status-right '#[fg=colour238,bg=colour234,nobold] #[fg=colour245,bg=colour238] #h '
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour25,bg=colour39,noreverse,bold] #I │ #W #[fg=colour39,bg=colour234,nobold] "

# Activity
setw -g monitor-activity on
set -g visual-activity off

# Autorename sanely
setw -g automatic-rename on

# Start Window Numbering at 1
set -g base-index 1

#C-a C-a for the Last Active Window
bind-key C-a last-window


